
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\App.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\AvatarCard.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\BookCard.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\BookForm.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\ConfirmationDialog.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\EmptyState.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\FilterBar.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\Header.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\LoadingOverlay.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\LoadingSkeleton.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\NotificationButton.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\NotificationControl.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\PageHeader.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\Pagination.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\SearchBox.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\SectionTitle.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\Sidebar.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\SidebarItemControl.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\StatisticCard.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\StatusBadge.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Controls\UserCard.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\MainWindow.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Styles\Common.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Styles\TextBox.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Admin\AdminAllBooksView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Admin\AdminBookReviewView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Admin\AdminDashboard.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Admin\AdminHomeView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Admin\AdminPendingBooksView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Admin\AdminProfileView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Admin\AdminPurchasesView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Admin\AdminReaderDetailView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Admin\AdminReportsView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Admin\AdminReviewHistoryView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Admin\AdminUsersView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Author\AuthorBookDetailView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Author\AuthorBooksView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Author\AuthorCreateBookView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Author\AuthorDashboard.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Author\AuthorHomeView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Author\AuthorProfileView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Author\AuthorReviewHistoryView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Common\ChangePasswordView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Common\ForgotPasswordView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Common\Login.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Reader\ReaderBookDetailView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Reader\ReaderBooksView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Reader\ReaderDashboard.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Reader\ReaderFavoriteView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Reader\ReaderHomeView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Reader\ReaderLibraryView.xaml;;
FD:\fptu\ky5\prn212\Prn21_BookManagement\BookManagement.WPF\Views\Reader\ReaderProfileView.xaml;;

