<UserControl x:Class="BookManagement.Controls.PageHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookManagement.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="600">
    <Grid Margin="0,0,0,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Title & Subtitle -->
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:PageHeader}, Path=Title, FallbackValue='Page Title'}" 
                       Style="{StaticResource TextBlockMediumHeader}"/>
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:PageHeader}, Path=Subtitle, FallbackValue='Page subtitle details.'}" 
                       Style="{StaticResource TextBlockSmall}" 
                       Foreground="{DynamicResource TextSecondaryBrush}"
                       Margin="0,4,0,0"
                       Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:PageHeader}, Path=Subtitle, Converter={StaticResource StringNullOrEmptyToVisConverter}}"/>
        </StackPanel>

        <!-- Actions Area -->
        <ContentControl Grid.Column="1" 
                        Content="{Binding RelativeSource={RelativeSource AncestorType=local:PageHeader}, Path=ActionsContent}"
                        VerticalAlignment="Center"/>
    </Grid>
</UserControl>
