<Window x:Class="BookManagement.Views.Reader.CreateReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManagement.Views.Reader"
        mc:Ignorable="d"
        Title="CreateReaderWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="24">


            <!-- Column 1: Profile Information -->
            <Border Style="{StaticResource BaseCardStyle}" Padding="24">
                <StackPanel>
                    <TextBlock Text="Nhập thông tin Reader" Style="{StaticResource TextBlockBold}" FontSize="18" Margin="0,0,0,20"/>



                    <!-- Profile Form -->
                    <StackPanel Margin="0,0,0,16">
                        <TextBlock Text="Họ và tên:" Style="{StaticResource TextBlockNormal}" Margin="0,0,0,6"/>
                        <TextBox x:Name="Fullname" Tag="Họ và tên"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,16">
                        <TextBlock Text="Password:" Style="{StaticResource TextBlockNormal}" Margin="0,0,0,6"/>
                        <PasswordBox  x:Name="Password" Tag="Password"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,16">
                        <TextBlock Text="Email liên hệ:" Style="{StaticResource TextBlockNormal}" Margin="0,0,0,6"/>
                        <TextBox x:Name="Email" Tag="Email"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,16">
                        <TextBlock Text="Số điện thoại:" Style="{StaticResource TextBlockNormal}" Margin="0,0,0,6"/>
                        <TextBox  x:Name="Phone" Tag="Số điện thoại"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Text="Địa chỉ:" Style="{StaticResource TextBlockNormal}" Margin="0,0,0,6"/>
                        <TextBox x:Name="Address" Tag="Địa chỉ"/>
                    </StackPanel>
                    <TextBlock x:Name="Message" Foreground="Red" FontSize="18" Margin="10"></TextBlock>
                    <!-- Save Action -->
                    <Button Click="btnCreate_Click" x:Name="btnCreate" Style="{StaticResource PrimaryButton}" Content="Tạo" Height="40" />
                </StackPanel>
            </Border>


        </Grid>
    </ScrollViewer>
</Window>
