<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="po">
    <!-- Theme Palette Colors -->
    <Color x:Key="PrimaryPurpleColor">#7C3AED</Color>
    <Color x:Key="PrimaryPurpleDarkColor">#6D28D9</Color>
    <Color x:Key="PrimaryPurpleLightColor">#EEF2FF</Color>
    <Color x:Key="PrimaryPurpleHoverColor">#8B5CF6</Color>
    <Color x:Key="PrimaryPurpleActiveColor">#A78BFA</Color>
    
    <Color x:Key="BackgroundColor">#F8F9FB</Color>
    <Color x:Key="SidebarBackgroundColor">#121026</Color>
    <Color x:Key="SidebarHoverColor">#252148</Color>
    <Color x:Key="CardBackgroundColor">#FFFFFF</Color>
    <Color x:Key="BorderColor">#E6E8EC</Color>
    
    <!-- Text Colors -->
    <Color x:Key="TextPrimaryColor">#1F2937</Color>
    <Color x:Key="TextSecondaryColor">#4B5563</Color>
    <Color x:Key="TextMutedColor">#9CA3AF</Color>
    <Color x:Key="TextSidebarColor">#D1D5DB</Color>
    
    <!-- Status Colors -->
    <Color x:Key="SuccessColor">#059669</Color>
    <Color x:Key="SuccessLightColor">#D1FAE5</Color>
    <Color x:Key="WarningColor">#D97706</Color>
    <Color x:Key="WarningLightColor">#FEF3C7</Color>
    <Color x:Key="DangerColor">#DC2626</Color>
    <Color x:Key="DangerLightColor">#FEE2E2</Color>
    <Color x:Key="InfoColor">#2563EB</Color>
    <Color x:Key="InfoLightColor">#DBEAFE</Color>

    <!-- SolidColorBrushes (Frozen for performance optimization) -->
    <SolidColorBrush x:Key="PrimaryPurpleBrush" Color="{StaticResource PrimaryPurpleColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="PrimaryPurpleDarkBrush" Color="{StaticResource PrimaryPurpleDarkColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="PrimaryPurpleLightBrush" Color="{StaticResource PrimaryPurpleLightColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="PrimaryPurpleHoverBrush" Color="{StaticResource PrimaryPurpleHoverColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="PrimaryPurpleActiveBrush" Color="{StaticResource PrimaryPurpleActiveColor}" po:Freeze="True"/>
    
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="{StaticResource SidebarBackgroundColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="SidebarHoverBrush" Color="{StaticResource SidebarHoverColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackgroundColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" po:Freeze="True"/>
    
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="TextSidebarBrush" Color="{StaticResource TextSidebarColor}" po:Freeze="True"/>
    
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="SuccessLightBrush" Color="{StaticResource SuccessLightColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="WarningLightBrush" Color="{StaticResource WarningLightColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="DangerLightBrush" Color="{StaticResource DangerLightColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}" po:Freeze="True"/>
    <SolidColorBrush x:Key="InfoLightBrush" Color="{StaticResource InfoLightColor}" po:Freeze="True"/>
</ResourceDictionary>
