<Page x:Class="BookManagement.Views.Reader.ReaderDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookManagement.Views.Reader"
      xmlns:controls="clr-namespace:BookManagement.Controls"
  
      xmlns:views="clr-namespace:BookManagement.Views.Reader"
      xmlns:viewsCommon="clr-namespace:BookManagement.Views.Common"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Reader Dashboard"
      Style="{StaticResource PageLoadStyle}">


    <Grid Background="#F8F9FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!-- Sidebar -->
            <ColumnDefinition Width="*"/>    <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar Navigation -->
        <controls:Sidebar></controls:Sidebar>
        <!-- Right Side Content -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Header -->
                <RowDefinition Height="*"/>    <!-- Body Content Area -->
            </Grid.RowDefinitions>

            <controls:Header></controls:Header>
            <StackPanel Grid.Row="1">
                <TextBlock>Hello Reader</TextBlock>
            </StackPanel>
           
        </Grid>
    </Grid>
</Page>
