<Application x:Class="BookManagement.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:BookManagement.WPF.Helpers"
             xmlns:vm="clr-namespace:BookManagement.WPF.ViewModels"
             xmlns:authViews="clr-namespace:BookManagement.WPF.Views.Authentication"
             xmlns:adminViews="clr-namespace:BookManagement.WPF.Views.Admin"
             xmlns:authorViews="clr-namespace:BookManagement.WPF.Views.Author"
             xmlns:readerViews="clr-namespace:BookManagement.WPF.Views.Reader"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Theme.xaml"/>
                <ResourceDictionary Source="Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <helpers:BoolToVisibilityConverter x:Key="BoolToVis"/>
            <helpers:InverseBoolToVisibilityConverter x:Key="InverseBoolToVis"/>
            <helpers:InverseBoolConverter x:Key="InverseBool"/>
            <helpers:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVis"/>
            <helpers:StatusToBrushConverter x:Key="StatusToBrush"/>
            <helpers:StatusToBackgroundConverter x:Key="StatusToBackground"/>
            <helpers:StringToBrushConverter x:Key="StringToBrush"/>
            <helpers:RoleToStringConverter x:Key="RoleToString"/>
            <helpers:EqualityToBoolConverter x:Key="EqualityToBool"/>

            <!-- View ↔ ViewModel DataTemplates -->
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <authViews:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
                <authViews:RegisterView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ForgotPasswordViewModel}">
                <authViews:ForgotPasswordView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AdminDashboardViewModel}">
                <adminViews:AdminDashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UserManagementViewModel}">
                <adminViews:UserManagementView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminBookManagementViewModel}">
                <adminViews:AdminBookManagementView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PendingBooksViewModel}">
                <adminViews:PendingBooksView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ModerationHistoryViewModel}">
                <adminViews:ModerationHistoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AdminPurchasesViewModel}">
                <adminViews:AdminPurchasesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AuthorDashboardViewModel}">
                <authorViews:AuthorDashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MyBooksViewModel}">
                <authorViews:MyBooksView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddBookViewModel}">
                <authorViews:AddBookView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EditBookViewModel}">
                <authorViews:EditBookView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ApprovalStatusViewModel}">
                <authorViews:ApprovalStatusView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ApprovalHistoryViewModel}">
                <authorViews:ApprovalHistoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ReaderDashboardViewModel}">
                <readerViews:ReaderDashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BrowseBooksViewModel}">
                <readerViews:BrowseBooksView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BookDetailsViewModel}">
                <readerViews:BookDetailsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FavoriteBooksViewModel}">
                <readerViews:FavoriteBooksView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PurchaseHistoryViewModel}">
                <readerViews:PurchaseHistoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
                <readerViews:ProfileView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
