<UserControl x:Class="BookManagement.Views.Common.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BookManagement.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid Margin="24">
        <Border Style="{StaticResource BaseCardStyle}" Padding="32" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/> <!-- Title -->
                    <RowDefinition Height="*"/>    <!-- Content Layout -->
                </Grid.RowDefinitions>

                <controls:SectionTitle Grid.Row="0" Text="Thông tin cá nhân" Margin="0,0,0,24"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/> <!-- Avatar -->
                        <ColumnDefinition Width="32"/>  <!-- Gap -->
                        <ColumnDefinition Width="*"/>   <!-- Fields -->
                    </Grid.ColumnDefinitions>

                    <!-- Avatar Panel -->
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Border Width="110" Height="110" CornerRadius="55" Background="{DynamicResource PrimaryPurpleLightBrush}" BorderBrush="{DynamicResource PrimaryPurpleBrush}" BorderThickness="2" Margin="0,0,0,16">
                            <Grid>
                                <Path Data="{StaticResource IconUser}" 
                                      Fill="{DynamicResource PrimaryPurpleBrush}" 
                                      Width="40" Height="40" Stretch="Uniform" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <TextBlock x:Name="txtRoleBadge" Text="User" Style="{StaticResource TextBlockBold}" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryPurpleBrush}"/>
                    </StackPanel>

                    <!-- Fields Panel -->
                    <StackPanel Grid.Column="2">
                        <!-- Name -->
                        <TextBlock Text="Họ và tên *" Style="{StaticResource TextBlockSmallHeader}" Margin="0,0,0,8"/>
                        <TextBox x:Name="txtName" Style="{StaticResource ModernTextBox}" 
                                 Tag="Nhập họ và tên..." 
                                 Margin="0,0,0,20"/>

                        <!-- Email -->
                        <TextBlock Text="Địa chỉ Email *" Style="{StaticResource TextBlockSmallHeader}" Margin="0,0,0,8"/>
                        <TextBox x:Name="txtEmail" Style="{StaticResource ModernTextBox}" 
                                 Tag="Nhập địa chỉ email..." 
                                 Margin="0,0,0,20"/>

                        <!-- Phone -->
                        <TextBlock Text="Số điện thoại" Style="{StaticResource TextBlockSmallHeader}" Margin="0,0,0,8"/>
                        <TextBox x:Name="txtPhone" Style="{StaticResource ModernTextBox}" 
                                 Tag="Nhập số điện thoại..." 
                                 Margin="0,0,0,28"/>

                        <!-- Submit Button -->
                        <Button Style="{StaticResource PrimaryButton}" 
                                Click="BtnSave_Click"
                                Content="Lưu thay đổi" 
                                Height="40" 
                                HorizontalAlignment="Left" 
                                Width="160"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
